[supervisord]
user=root
nodaemon=true
loglevel=info

[program:apache_exporter]
command=/usr/local/bin/apache_exporter
autostart=true
autorestart=true
stderr_logfile=/var/log/apache_exporter.err.log
stdout_logfile=/var/log/apache_exporter.out.log

[program:prometheus]
command=/usr/bin/prometheus --config.file=/etc/prometheus/prometheus.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/prometheus.err.log
stdout_logfile=/var/log/prometheus.out.log

[program:grafana]
command=/usr/sbin/grafana-server -config /etc/grafana/grafana.ini -homepath /usr/share/grafana
autostart=true
autorestart=true
stderr_logfile=/var/log/grafana.err.log
stdout_logfile=/var/log/grafana.out.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log
