server {
    listen 80;
    server_name fondomarcador.com www.fondomarcador.com;

    return 301 https://fondomarcador.com$request_uri;
}

# Proxy para Grafana en HTTP
server {
    listen 80;
    server_name grafana.fondomarcador.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    server_name fondomarcador.com www.fondomarcador.com;

    ssl_certificate /etc/nginx/ssl/fondomarcador.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/ssl/_.fondomarcador.com_private_key.key;
    ssl_trusted_certificate /etc/nginx/ssl/intermediate2.cer;

    root /var/www/webpages;
    index index.html;

    # Manejo de directorios de recursos estáticos
    location / {
        try_files $uri $uri/ /404.php?$args;    
    }

    # Para PHP, incluyes las rutas correctas
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/webpages$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ "^/([a-zA-Z0-9]{6})$" {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index 404.php;
        fastcgi_param SCRIPT_FILENAME /var/www/webpages/errors/404.php;
        include fastcgi_params;
    }

    location = /401.html {
        internal;
    }

    location = /404.php {
        internal;
    }

    error_page 401 /errors/401.html;
    error_page 404 /errors/404.php;

    # Archivos PHP (para /shortener)
    location /shortener {
        root /var/www/webpages;  # Define la raíz de shortener
        index index.php;
    }

    # Restricción y descarga para logo.png
    location /aboutme {
        index /aboutme/aboutme.html;
    }

    # Configuración de administrador (autenticación básica)
    location /admin {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd_admin;
        index /admin/admin.html;
    }

    # Redirección de /status a Grafana
    location /status {
        auth_basic "sysadmin";
        auth_basic_user_file /etc/nginx/.htpasswd_sysadmin;
        return 301 http://grafana.fondomarcador.com/d/ae4u63vfbbzlsa/prueba2;
    }

    location /inferno {
        index /inferno/inferno.html;
    }

    location /videos/ {
        index /videos/video.html;
    }

    # CSS y otros recursos estáticos
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
        expires max;
        add_header Cache-Control "public, must-revalidate";
        try_files $uri =404;
    }
}

# HTTPS para Grafana
server {
    listen 443 ssl http2;
    server_name grafana.fondomarcador.com;

    ssl_certificate /etc/nginx/ssl/fondomarcador.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/ssl/_.fondomarcador.com_private_key.key;
    ssl_trusted_certificate /etc/nginx/ssl/intermediate2.cer;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
